.wrapper {
  height: auto;
}

.section_title_btn {
  height: 120px;
  width: 25%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.section_title_btn h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 130%;

  margin: 30px 0;
}

.section_catalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 320px));
  justify-content: space-between;
  column-gap: 20px;
 
}


@media (max-width:1150px){

  .wrapper {
    height: auto;
  }

  .section_title_btn{
    width: 100%;
  }

  .section_catalog{
    display: flex;
    flex-direction: column;
   
  }
}

@media (max-width:360px){
  .section_title_btn h2 {
    font-weight: 600;
    font-size: 30px;
    margin-left: -30px;
  }
}